VITE_STRIPE_PRICE_ID_1=price_1LDol7FcQlPUaLrGE0Yk1Ks0
VITE_STRIPE_PRICE_ID_2=price_1LDonXFcQlPUaLrGmX6AoSWH
VITE_STRIPE_PRICE_ID_3=price_1LDoo1FcQlPUaLrG9fuLrNDI
VITE_STRIPE_SUCCESS_URL=http://localhost:3000/settings
VITE_STRIPE_CANCEL_URL=http://localhost:3000/settings

